Hello World/Hello World/ConsolePage/ConsoleView.xaml

<Page x:Class="Hello_World.ConsolePage.ConsoleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hello_World.ConsolePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Black"
      Title="ConsoleView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Row="0">
            <Label Foreground="White" FontFamily="courier new" Content="|--------------------------------Hello World--------------------------------|"></Label>
            <Label Foreground="White" FontFamily="courier new" Content="|  Type >print('Hello World') to output Hello World and gain Karma          |"></Label>
            <Label Foreground="White" FontFamily="courier new" Content="|  If you have 10 Karma you can buy an upgrade with the command >upgrade    |"></Label>
            <Label Foreground="White" FontFamily="courier new" Content="|  Karma: {Binding Karma}                                                   |"></Label>
            <Label Foreground="White" FontFamily="courier new" Content="|---------------------------------------------------------------------------|"></Label>
        </StackPanel>
        <TextBox Grid.Row="1" Background="Black"></TextBox>
    </Grid>
</Page>
