Hello World/Hello World/GamePage/GameView.xaml

<Page x:Class="Hello_World.GamePage.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hello_World.GamePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameView">
    <Page.Resources>
        <Style x:Key="RoundedEdgeBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style x:Key="CenteredTextLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ScrollableTextBoxViewer" TargetType="TextBox">
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource RoundedEdgeBorder}" Grid.Column="3" Grid.Row="0" >
            <Label Style="{StaticResource CenteredTextLabel}" Content="Karma" ></Label>
        </Border>
        <Border Style="{StaticResource RoundedEdgeBorder}"  Grid.Column="5" Grid.Row="0" >
            <Label Style="{StaticResource CenteredTextLabel}" Content="HW/s"></Label>
        </Border>

        <TextBox Style="{StaticResource ScrollableTextBoxViewer}" Text="Hello World" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="3"></TextBox>

        <Button Content="Hello World" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" ></Button>

        <Button  Grid.Column="0" Grid.Row="0">
            <Image Source="\Resources\icon\HamburgerMenu_icon.png" />
        </Button>
        <Button  Grid.Column="0" Grid.Row="7">
            <Image Source="\Resources\icon\ShopingCart_icon.png" />
        </Button>
    </Grid>


</Page>
