Hello World/Hello World/Shop/ShopView.xaml

<Window x:Class="Hello_World.Shop.ShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shop="clr-namespace:Hello_World.Shop"
        mc:Ignorable="d"
        Title="ShopView" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=shop:ShopViewModel}">
    <Grid>
        <ListView ItemsSource="{Binding HelloWorldProducers}"  BorderThickness="0" x:Name="HelloWorldProducersListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Count" Width="100" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Prize" Width="200" DisplayMemberBinding="{Binding Prize}"/>
                    <GridViewColumn Header="HWpS" Width="200" DisplayMemberBinding="{Binding HelloWorldPerSecond}"/>
                    <GridViewColumn Width="100" Header="Buy">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Buy"  Command="{Binding ElementName=HelloWorldProducersListView, Path=DataContext.OnBuyButtonClickCommand}" CommandParameter="{Binding }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
